    // Start of Selection
    {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Test-Vector",
                "type": "debugpy",
                "request": "launch",
                "module": "test.test-vector",
                "console": "integratedTerminal"
            },
            {
                "name": "Test-Vector-Framestack",
                "type": "debugpy",
                "request": "launch",
                "module": "test.test-vec-framestack",
                "console": "integratedTerminal"
            },
            {
                "name": "Random-Deploy",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.random.deploy",
                "console": "integratedTerminal"
            },
            {
                "name": "Random-Eval",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.random.eval",
                "console": "integratedTerminal"
            },
            {
                "name": "DQN-Train",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.dqn.train",
                "console": "integratedTerminal"
            },
            {
                "name": "DQN-Deploy",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.dqn.deploy",
                "console": "integratedTerminal"
            },
            {
                "name": "DQN-Retrain",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.dqn.retrain",
                "console": "integratedTerminal"
            },
            {
                "name": "PPO-Train",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.ppo.train",
                "console": "integratedTerminal"
            },
            {
                "name": "PPO-Train-Vec",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.ppo.train-vec",
                "console": "integratedTerminal"
            },
            {
                "name": "PPO-Deploy",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.ppo.deploy",
                "console": "integratedTerminal"
            },
            {
                "name": "PG-Train",
                "type": "debugpy",
                "request": "launch",
                "module": "agents.pg.train",
                "console": "integratedTerminal"
            }
        ]
    }